/*! tailwindcss v4.1.3 | MIT License | https://tailwindcss.com */
@layer properties {
  @supports (((-webkit-hyphens: none)) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
    *, :before, :after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
      --tw-border-style: solid;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-tracking: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
    }
  }
}

@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --color-red-500: oklch(.637 .237 25.331);
    --color-orange-50: oklch(.98 .016 73.684);
    --color-orange-100: oklch(.954 .038 75.164);
    --color-orange-400: oklch(.75 .183 55.934);
    --color-orange-500: oklch(.705 .213 47.604);
    --color-amber-500: oklch(.769 .188 70.08);
    --color-green-50: oklch(.982 .018 155.826);
    --color-green-100: oklch(.962 .044 156.743);
    --color-green-500: oklch(.723 .219 149.579);
    --color-green-600: oklch(.627 .194 149.214);
    --color-green-700: oklch(.527 .154 150.069);
    --color-emerald-500: oklch(.696 .17 162.48);
    --color-blue-50: oklch(.97 .014 254.604);
    --color-blue-100: oklch(.932 .032 255.585);
    --color-blue-600: oklch(.546 .245 262.881);
    --color-violet-50: oklch(.969 .016 293.756);
    --color-slate-50: oklch(.984 .003 247.858);
    --color-slate-100: oklch(.968 .007 247.896);
    --color-slate-200: oklch(.929 .013 255.508);
    --color-slate-300: oklch(.869 .022 252.894);
    --color-slate-400: oklch(.704 .04 256.788);
    --color-slate-500: oklch(.554 .046 257.417);
    --color-slate-600: oklch(.446 .043 257.281);
    --color-slate-700: oklch(.372 .044 257.287);
    --color-slate-800: oklch(.279 .041 260.031);
    --color-slate-900: oklch(.208 .042 265.755);
    --color-gray-50: oklch(.985 .002 247.839);
    --color-gray-200: oklch(.928 .006 264.531);
    --color-gray-500: oklch(.551 .027 264.364);
    --color-gray-900: oklch(.21 .034 264.665);
    --color-black: #000;
    --color-white: #fff;
    --spacing: .25rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --default-font-family: var(--font-sans);
    --default-font-feature-settings: var(--font-sans--font-feature-settings);
    --default-font-variation-settings: var(--font-sans--font-variation-settings);
    --default-mono-font-family: var(--font-mono);
    --default-mono-font-feature-settings: var(--font-mono--font-feature-settings);
    --default-mono-font-variation-settings: var(--font-mono--font-variation-settings);
  }
}

@layer base {
  *, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }

  body {
    line-height: inherit;
  }

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  b, strong {
    font-weight: bolder;
  }

  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }

  small {
    font-size: 80%;
  }

  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sub {
    bottom: -.25em;
  }

  sup {
    top: -.5em;
  }

  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }

  :-moz-focusring {
    outline: auto;
  }

  progress {
    vertical-align: baseline;
  }

  summary {
    display: list-item;
  }

  ol, ul, menu {
    list-style: none;
  }

  img, svg, video, canvas, audio, iframe, embed, object {
    vertical-align: middle;
    display: block;
  }

  img, video {
    max-width: 100%;
    height: auto;
  }

  button, input, select, optgroup, textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }

  ::file-selector-button {
    margin-inline-end: 4px;
  }

  ::placeholder {
    opacity: 1;
    color: currentColor;
  }

  @supports (color: color-mix(in lab, red, red)) {
    ::placeholder {
      color: color-mix(in oklab, currentColor 50%, transparent);
    }
  }

  textarea {
    resize: vertical;
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-year-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-month-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-day-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-hour-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-minute-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-second-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-millisecond-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  :-moz-ui-invalid {
    box-shadow: none;
  }

  button, input:where([type="button"], [type="reset"], [type="submit"]) {
    appearance: button;
  }

  ::file-selector-button {
    appearance: button;
  }

  ::-webkit-inner-spin-button {
    height: auto;
  }

  ::-webkit-outer-spin-button {
    height: auto;
  }

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) p {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) label, :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}

@layer utilities {
  .pointer-events-none {
    pointer-events: none;
  }

  .absolute {
    position: absolute;
  }

  .relative {
    position: relative;
  }

  .inset-0 {
    inset: calc(var(--spacing) * 0);
  }

  .inset-\[-0\.7\%_-1\.47\%_-1\.39\%_-0\.91\%\] {
    inset: -.7% -1.47% -1.39% -.91%;
  }

  .inset-\[-1\.02\%_-0\.37\%\] {
    inset: -1.02% -.37%;
  }

  .inset-\[-2\.22\%_-1\.45\%_-0\.96\%_-2\.58\%\] {
    inset: -2.22% -1.45% -.96% -2.58%;
  }

  .inset-\[24\.02\%_5\.54\%_21\.05\%_10\.45\%\] {
    inset: 24.02% 5.54% 21.05% 10.45%;
  }

  .inset-\[25\.14\%_7\.07\%_6\.42\%_5\.01\%\] {
    inset: 25.14% 7.07% 6.42% 5.01%;
  }

  .top-0 {
    top: calc(var(--spacing) * 0);
  }

  .top-\[-0\.27\%\] {
    top: -.27%;
  }

  .top-\[2\.75px\] {
    top: 2.75px;
  }

  .top-\[2px\] {
    top: 2px;
  }

  .top-\[3\.5px\] {
    top: 3.5px;
  }

  .top-\[3\.75px\] {
    top: 3.75px;
  }

  .top-\[3px\] {
    top: 3px;
  }

  .top-\[4px\] {
    top: 4px;
  }

  .top-\[5px\] {
    top: 5px;
  }

  .top-\[6px\] {
    top: 6px;
  }

  .top-\[8px\] {
    top: 8px;
  }

  .top-\[9px\] {
    top: 9px;
  }

  .top-\[10px\] {
    top: 10px;
  }

  .top-\[12px\] {
    top: 12px;
  }

  .top-\[13px\] {
    top: 13px;
  }

  .top-\[14px\] {
    top: 14px;
  }

  .top-\[15\.49\%\] {
    top: 15.49%;
  }

  .top-\[16px\] {
    top: 16px;
  }

  .top-\[17px\] {
    top: 17px;
  }

  .top-\[18px\] {
    top: 18px;
  }

  .top-\[20px\] {
    top: 20px;
  }

  .top-\[21\.28\%\] {
    top: 21.28%;
  }

  .top-\[21px\] {
    top: 21px;
  }

  .top-\[22px\] {
    top: 22px;
  }

  .top-\[24px\] {
    top: 24px;
  }

  .top-\[25px\] {
    top: 25px;
  }

  .top-\[32px\] {
    top: 32px;
  }

  .top-\[34px\] {
    top: 34px;
  }

  .top-\[41px\] {
    top: 41px;
  }

  .top-\[44px\] {
    top: 44px;
  }

  .top-\[48px\] {
    top: 48px;
  }

  .top-\[68px\] {
    top: 68px;
  }

  .top-\[69px\] {
    top: 69px;
  }

  .top-\[76\.12\%\] {
    top: 76.12%;
  }

  .top-\[77px\] {
    top: 77px;
  }

  .top-\[80px\] {
    top: 80px;
  }

  .top-\[86\.58px\] {
    top: 86.58px;
  }

  .top-\[86px\] {
    top: 86px;
  }

  .top-\[89px\] {
    top: 89px;
  }

  .top-\[94px\] {
    top: 94px;
  }

  .top-\[96px\] {
    top: 96px;
  }

  .top-\[97\.92px\] {
    top: 97.92px;
  }

  .top-\[100px\] {
    top: 100px;
  }

  .top-\[104px\] {
    top: 104px;
  }

  .top-\[118px\] {
    top: 118px;
  }

  .top-\[136px\] {
    top: 136px;
  }

  .top-\[144px\] {
    top: 144px;
  }

  .top-\[150px\] {
    top: 150px;
  }

  .top-\[153px\] {
    top: 153px;
  }

  .top-\[160px\] {
    top: 160px;
  }

  .top-\[164px\] {
    top: 164px;
  }

  .top-\[192px\] {
    top: 192px;
  }

  .top-\[202\.9px\] {
    top: 202.9px;
  }

  .top-\[292px\] {
    top: 292px;
  }

  .top-\[314\.32px\] {
    top: 314.32px;
  }

  .top-\[316px\] {
    top: 316px;
  }

  .top-\[calc\(50\%-0\.111px\)\] {
    top: calc(50% - .111px);
  }

  .top-px {
    top: 1px;
  }

  .right-0 {
    right: calc(var(--spacing) * 0);
  }

  .right-\[16\.35\%\] {
    right: 16.35%;
  }

  .right-\[19\.45\%\] {
    right: 19.45%;
  }

  .right-\[68\.47\%\] {
    right: 68.47%;
  }

  .bottom-0 {
    bottom: calc(var(--spacing) * 0);
  }

  .bottom-\[8\.85\%\] {
    bottom: 8.85%;
  }

  .bottom-\[12\.34\%\] {
    bottom: 12.34%;
  }

  .bottom-\[16px\] {
    bottom: 16px;
  }

  .bottom-\[70\.93\%\] {
    bottom: 70.93%;
  }

  .left-0 {
    left: calc(var(--spacing) * 0);
  }

  .left-\[2px\] {
    left: 2px;
  }

  .left-\[4\.09px\] {
    left: 4.09px;
  }

  .left-\[4px\] {
    left: 4px;
  }

  .left-\[8px\] {
    left: 8px;
  }

  .left-\[10px\] {
    left: 10px;
  }

  .left-\[11\.5px\] {
    left: 11.5px;
  }

  .left-\[11\.55\%\] {
    left: 11.55%;
  }

  .left-\[12px\] {
    left: 12px;
  }

  .left-\[13px\] {
    left: 13px;
  }

  .left-\[16px\] {
    left: 16px;
  }

  .left-\[19\.5px\] {
    left: 19.5px;
  }

  .left-\[21\.5px\] {
    left: 21.5px;
  }

  .left-\[21px\] {
    left: 21px;
  }

  .left-\[24\.03\%\] {
    left: 24.03%;
  }

  .left-\[24\.5px\] {
    left: 24.5px;
  }

  .left-\[25px\] {
    left: 25px;
  }

  .left-\[26\.5px\] {
    left: 26.5px;
  }

  .left-\[26px\] {
    left: 26px;
  }

  .left-\[32\.5px\] {
    left: 32.5px;
  }

  .left-\[32px\] {
    left: 32px;
  }

  .left-\[34px\] {
    left: 34px;
  }

  .left-\[35\.5px\] {
    left: 35.5px;
  }

  .left-\[35px\] {
    left: 35px;
  }

  .left-\[40px\] {
    left: 40px;
  }

  .left-\[43px\] {
    left: 43px;
  }

  .left-\[44px\] {
    left: 44px;
  }

  .left-\[46px\] {
    left: 46px;
  }

  .left-\[48px\] {
    left: 48px;
  }

  .left-\[50\.03px\] {
    left: 50.03px;
  }

  .left-\[52px\] {
    left: 52px;
  }

  .left-\[55\.06px\] {
    left: 55.06px;
  }

  .left-\[56px\] {
    left: 56px;
  }

  .left-\[57\.42px\] {
    left: 57.42px;
  }

  .left-\[59px\] {
    left: 59px;
  }

  .left-\[68px\] {
    left: 68px;
  }

  .left-\[71\.57\%\] {
    left: 71.57%;
  }

  .left-\[103\.25px\] {
    left: 103.25px;
  }

  .left-\[106\.3px\] {
    left: 106.3px;
  }

  .left-\[158px\] {
    left: 158px;
  }

  .left-\[176\.66px\] {
    left: 176.66px;
  }

  .left-\[202\.75px\] {
    left: 202.75px;
  }

  .left-\[205\.23px\] {
    left: 205.23px;
  }

  .left-\[207px\] {
    left: 207px;
  }

  .left-\[227\.5px\] {
    left: 227.5px;
  }

  .left-\[237\.5px\] {
    left: 237.5px;
  }

  .left-\[237\.11px\] {
    left: 237.11px;
  }

  .left-\[238\.2px\] {
    left: 238.2px;
  }

  .left-\[242\.91px\] {
    left: 242.91px;
  }

  .left-\[256px\] {
    left: 256px;
  }

  .left-\[264\.3px\] {
    left: 264.3px;
  }

  .left-\[264\.31px\] {
    left: 264.31px;
  }

  .left-\[312\.22px\] {
    left: 312.22px;
  }

  .left-\[381\.33px\] {
    left: 381.33px;
  }

  .left-\[388\.67px\] {
    left: 388.67px;
  }

  .left-\[431\.41px\] {
    left: 431.41px;
  }

  .left-\[446\.58px\] {
    left: 446.58px;
  }

  .left-\[479\.83px\] {
    left: 479.83px;
  }

  .left-\[547px\] {
    left: 547px;
  }

  .left-\[762\.66px\] {
    left: 762.66px;
  }

  .left-\[858\.23px\] {
    left: 858.23px;
  }

  .left-\[984px\] {
    left: 984px;
  }

  .left-\[986\.61px\] {
    left: 986.61px;
  }

  .left-\[1006\.16px\] {
    left: 1006.16px;
  }

  .left-\[1017px\] {
    left: 1017px;
  }

  .left-\[1065\.28px\] {
    left: 1065.28px;
  }

  .left-\[calc\(50\%\+0\.094px\)\] {
    left: calc(50% + .094px);
  }

  .left-\[calc\(50\%\+0\.344px\)\] {
    left: calc(50% + .344px);
  }

  .left-\[calc\(50\%-174\.54px\)\] {
    left: calc(50% - 174.54px);
  }

  .left-px {
    left: 1px;
  }

  .mt-0 {
    margin-top: calc(var(--spacing) * 0);
  }

  .mt-\[5px\] {
    margin-top: 5px;
  }

  .mt-\[14\.938px\] {
    margin-top: 14.938px;
  }

  .mt-\[30px\] {
    margin-top: 30px;
  }

  .mt-\[32px\] {
    margin-top: 32px;
  }

  .mt-\[80px\] {
    margin-top: 80px;
  }

  .mt-\[121\.841px\] {
    margin-top: 121.841px;
  }

  .mt-\[143px\] {
    margin-top: 143px;
  }

  .mt-\[159\.465px\] {
    margin-top: 159.465px;
  }

  .mt-\[164px\] {
    margin-top: 164px;
  }

  .mb-0 {
    margin-bottom: calc(var(--spacing) * 0);
  }

  .ml-0 {
    margin-left: calc(var(--spacing) * 0);
  }

  .ml-\[38\.5px\] {
    margin-left: 38.5px;
  }

  .ml-\[46\.5px\] {
    margin-left: 46.5px;
  }

  .ml-\[63\.073px\] {
    margin-left: 63.073px;
  }

  .ml-\[72\.996px\] {
    margin-left: 72.996px;
  }

  .ml-\[85\.5px\] {
    margin-left: 85.5px;
  }

  .ml-\[118\.996px\] {
    margin-left: 118.996px;
  }

  .ml-\[221\.499px\] {
    margin-left: 221.499px;
  }

  .ml-\[247\.995px\] {
    margin-left: 247.995px;
  }

  .ml-\[305\.998px\] {
    margin-left: 305.998px;
  }

  .ml-\[320\.499px\] {
    margin-left: 320.499px;
  }

  .box-border {
    box-sizing: border-box;
  }

  .block {
    display: block;
  }

  .contents {
    display: contents;
  }

  .flex {
    display: flex;
  }

  .inline-grid {
    display: inline-grid;
  }

  .size-\[7\.5px\] {
    width: 7.5px;
    height: 7.5px;
  }

  .size-\[16px\] {
    width: 16px;
    height: 16px;
  }

  .size-\[20px\] {
    width: 20px;
    height: 20px;
  }

  .size-\[24px\] {
    width: 24px;
    height: 24px;
  }

  .size-\[40px\] {
    width: 40px;
    height: 40px;
  }

  .size-\[48px\] {
    width: 48px;
    height: 48px;
  }

  .size-\[197px\] {
    width: 197px;
    height: 197px;
  }

  .size-full {
    width: 100%;
    height: 100%;
  }

  .h-\[6px\] {
    height: 6px;
  }

  .h-\[14px\] {
    height: 14px;
  }

  .h-\[16px\] {
    height: 16px;
  }

  .h-\[17\.778px\] {
    height: 17.778px;
  }

  .h-\[18\.675px\] {
    height: 18.675px;
  }

  .h-\[19\.203px\] {
    height: 19.203px;
  }

  .h-\[20px\] {
    height: 20px;
  }

  .h-\[24\.158px\] {
    height: 24.158px;
  }

  .h-\[24px\] {
    height: 24px;
  }

  .h-\[28px\] {
    height: 28px;
  }

  .h-\[29\.557px\] {
    height: 29.557px;
  }

  .h-\[30px\] {
    height: 30px;
  }

  .h-\[32px\] {
    height: 32px;
  }

  .h-\[36px\] {
    height: 36px;
  }

  .h-\[40px\] {
    height: 40px;
  }

  .h-\[44px\] {
    height: 44px;
  }

  .h-\[48px\] {
    height: 48px;
  }

  .h-\[56px\] {
    height: 56px;
  }

  .h-\[57px\] {
    height: 57px;
  }

  .h-\[60px\] {
    height: 60px;
  }

  .h-\[64px\] {
    height: 64px;
  }

  .h-\[140px\] {
    height: 140px;
  }

  .h-\[178px\] {
    height: 178px;
  }

  .h-\[187\.847px\] {
    height: 187.847px;
  }

  .h-\[196px\] {
    height: 196px;
  }

  .h-\[210px\] {
    height: 210px;
  }

  .h-\[216\.955px\] {
    height: 216.955px;
  }

  .h-\[220px\] {
    height: 220px;
  }

  .h-\[224px\] {
    height: 224px;
  }

  .h-\[236px\] {
    height: 236px;
  }

  .h-\[254px\] {
    height: 254px;
  }

  .h-\[256px\] {
    height: 256px;
  }

  .h-\[288px\] {
    height: 288px;
  }

  .h-\[326px\] {
    height: 326px;
  }

  .h-\[338px\] {
    height: 338px;
  }

  .h-\[358px\] {
    height: 358px;
  }

  .h-\[1163px\] {
    height: 1163px;
  }

  .h-\[1200px\] {
    height: 1200px;
  }

  .h-\[1664px\] {
    height: 1664px;
  }

  .h-\[1677px\] {
    height: 1677px;
  }

  .h-\[calc\(1px\*\(\(var\(--transform-inner-width\)\*0\.5\)\+\(var\(--transform-inner-height\)\*0\.8660253882408142\)\)\)\] {
    height: calc(1px * ((var(--transform-inner-width) * .5)  + (var(--transform-inner-height) * .866025)));
  }

  .h-\[calc\(1px\*\(\(var\(--transform-inner-width\)\*0\.9942474961280823\)\+\(var\(--transform-inner-height\)\*0\.10710717737674713\)\)\)\] {
    height: calc(1px * ((var(--transform-inner-width) * .994248)  + (var(--transform-inner-height) * .107107)));
  }

  .min-h-px {
    min-height: 1px;
  }

  .min-h-screen {
    min-height: 100vh;
  }

  .w-\[7\.5px\] {
    width: 7.5px;
  }

  .w-\[12\.25px\] {
    width: 12.25px;
  }

  .w-\[12px\] {
    width: 12px;
  }

  .w-\[14px\] {
    width: 14px;
  }

  .w-\[15px\] {
    width: 15px;
  }

  .w-\[16px\] {
    width: 16px;
  }

  .w-\[17\.992px\] {
    width: 17.992px;
  }

  .w-\[18px\] {
    width: 18px;
  }

  .w-\[20px\] {
    width: 20px;
  }

  .w-\[22\.5px\] {
    width: 22.5px;
  }

  .w-\[24\.358px\] {
    width: 24.358px;
  }

  .w-\[24px\] {
    width: 24px;
  }

  .w-\[25px\] {
    width: 25px;
  }

  .w-\[26px\] {
    width: 26px;
  }

  .w-\[31\.062px\] {
    width: 31.062px;
  }

  .w-\[31\.172px\] {
    width: 31.172px;
  }

  .w-\[32px\] {
    width: 32px;
  }

  .w-\[36px\] {
    width: 36px;
  }

  .w-\[37px\] {
    width: 37px;
  }

  .w-\[39px\] {
    width: 39px;
  }

  .w-\[40px\] {
    width: 40px;
  }

  .w-\[42\.031px\] {
    width: 42.031px;
  }

  .w-\[43px\] {
    width: 43px;
  }

  .w-\[44\.479px\] {
    width: 44.479px;
  }

  .w-\[44px\] {
    width: 44px;
  }

  .w-\[48\.016px\] {
    width: 48.016px;
  }

  .w-\[49px\] {
    width: 49px;
  }

  .w-\[51\.031px\] {
    width: 51.031px;
  }

  .w-\[51\.625px\] {
    width: 51.625px;
  }

  .w-\[51px\] {
    width: 51px;
  }

  .w-\[52\.266px\] {
    width: 52.266px;
  }

  .w-\[52\.797px\] {
    width: 52.797px;
  }

  .w-\[52px\] {
    width: 52px;
  }

  .w-\[53px\] {
    width: 53px;
  }

  .w-\[54\.719px\] {
    width: 54.719px;
  }

  .w-\[55px\] {
    width: 55px;
  }

  .w-\[64\.422px\] {
    width: 64.422px;
  }

  .w-\[65px\] {
    width: 65px;
  }

  .w-\[67\.563px\] {
    width: 67.563px;
  }

  .w-\[68px\] {
    width: 68px;
  }

  .w-\[69\.141px\] {
    width: 69.141px;
  }

  .w-\[70\.172px\] {
    width: 70.172px;
  }

  .w-\[70\.219px\] {
    width: 70.219px;
  }

  .w-\[70px\] {
    width: 70px;
  }

  .w-\[71px\] {
    width: 71px;
  }

  .w-\[76\.219px\] {
    width: 76.219px;
  }

  .w-\[77px\] {
    width: 77px;
  }

  .w-\[85\.109px\] {
    width: 85.109px;
  }

  .w-\[86px\] {
    width: 86px;
  }

  .w-\[89px\] {
    width: 89px;
  }

  .w-\[90px\] {
    width: 90px;
  }

  .w-\[91px\] {
    width: 91px;
  }

  .w-\[98px\] {
    width: 98px;
  }

  .w-\[103px\] {
    width: 103px;
  }

  .w-\[117\.484px\] {
    width: 117.484px;
  }

  .w-\[118px\] {
    width: 118px;
  }

  .w-\[128\.219px\] {
    width: 128.219px;
  }

  .w-\[133px\] {
    width: 133px;
  }

  .w-\[134\.391px\] {
    width: 134.391px;
  }

  .w-\[134px\] {
    width: 134px;
  }

  .w-\[140\.578px\] {
    width: 140.578px;
  }

  .w-\[149\.875px\] {
    width: 149.875px;
  }

  .w-\[161\.922px\] {
    width: 161.922px;
  }

  .w-\[164\.656px\] {
    width: 164.656px;
  }

  .w-\[174px\] {
    width: 174px;
  }

  .w-\[179px\] {
    width: 179px;
  }

  .w-\[184px\] {
    width: 184px;
  }

  .w-\[202px\] {
    width: 202px;
  }

  .w-\[223px\] {
    width: 223px;
  }

  .w-\[226px\] {
    width: 226px;
  }

  .w-\[250px\] {
    width: 250px;
  }

  .w-\[256px\] {
    width: 256px;
  }

  .w-\[261\.766px\] {
    width: 261.766px;
  }

  .w-\[271\.578px\] {
    width: 271.578px;
  }

  .w-\[307\.328px\] {
    width: 307.328px;
  }

  .w-\[307\.344px\] {
    width: 307.344px;
  }

  .w-\[308px\] {
    width: 308px;
  }

  .w-\[315\.328px\] {
    width: 315.328px;
  }

  .w-\[315\.344px\] {
    width: 315.344px;
  }

  .w-\[316px\] {
    width: 316px;
  }

  .w-\[346px\] {
    width: 346px;
  }

  .w-\[357\.328px\] {
    width: 357.328px;
  }

  .w-\[357\.344px\] {
    width: 357.344px;
  }

  .w-\[378\.578px\] {
    width: 378.578px;
  }

  .w-\[379px\] {
    width: 379px;
  }

  .w-\[402\.672px\] {
    width: 402.672px;
  }

  .w-\[417\.828px\] {
    width: 417.828px;
  }

  .w-\[418px\] {
    width: 418px;
  }

  .w-\[452\.672px\] {
    width: 452.672px;
  }

  .w-\[455px\] {
    width: 455px;
  }

  .w-\[459px\] {
    width: 459px;
  }

  .w-\[523px\] {
    width: 523px;
  }

  .w-\[556\.759px\] {
    width: 556.759px;
  }

  .w-\[562\.937px\] {
    width: 562.937px;
  }

  .w-\[593\.328px\] {
    width: 593.328px;
  }

  .w-\[599\.828px\] {
    width: 599.828px;
  }

  .w-\[600px\] {
    width: 600px;
  }

  .w-\[602\.438px\] {
    width: 602.438px;
  }

  .w-\[603px\] {
    width: 603px;
  }

  .w-\[621\.984px\] {
    width: 621.984px;
  }

  .w-\[622px\] {
    width: 622px;
  }

  .w-\[643\.328px\] {
    width: 643.328px;
  }

  .w-\[1070px\] {
    width: 1070px;
  }

  .w-\[1120px\] {
    width: 1120px;
  }

  .w-\[1184px\] {
    width: 1184px;
  }

  .w-\[1440px\] {
    width: 1440px;
  }

  .w-\[calc\(1px\*\(\(var\(--transform-inner-height\)\*0\.5\)\+\(var\(--transform-inner-width\)\*0\.8660253882408142\)\)\)\] {
    width: calc(1px * ((var(--transform-inner-height) * .5)  + (var(--transform-inner-width) * .866025)));
  }

  .w-\[calc\(1px\*\(\(var\(--transform-inner-height\)\*0\.9942474961280823\)\+\(var\(--transform-inner-width\)\*0\.10710717737674713\)\)\)\] {
    width: calc(1px * ((var(--transform-inner-height) * .994248)  + (var(--transform-inner-width) * .107107)));
  }

  .w-full {
    width: 100%;
  }

  .max-w-none {
    max-width: none;
  }

  .min-w-px {
    min-width: 1px;
  }

  .flex-none {
    flex: none;
  }

  .shrink-0 {
    flex-shrink: 0;
  }

  .grow {
    flex-grow: 1;
  }

  .basis-0 {
    flex-basis: calc(var(--spacing) * 0);
  }

  .translate-x-\[-50\%\] {
    --tw-translate-x: -50%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .translate-y-\[-50\%\] {
    --tw-translate-y: -50%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .scale-y-\[-100\%\] {
    --tw-scale-y: -100%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }

  .rotate-\[30deg\] {
    rotate: 30deg;
  }

  .rotate-\[96\.149deg\] {
    rotate: 96.149deg;
  }

  .rotate-\[150deg\] {
    rotate: 150deg;
  }

  .grid-cols-\[max-content\] {
    grid-template-columns: max-content;
  }

  .grid-rows-\[max-content\] {
    grid-template-rows: max-content;
  }

  .flex-col {
    flex-direction: column;
  }

  .place-items-start {
    place-items: start;
  }

  .content-stretch {
    align-content: stretch;
  }

  .items-center {
    align-items: center;
  }

  .items-start {
    align-items: flex-start;
  }

  .justify-between {
    justify-content: space-between;
  }

  .justify-center {
    justify-content: center;
  }

  .gap-\[4px\] {
    gap: 4px;
  }

  .gap-\[8px\] {
    gap: 8px;
  }

  .gap-\[10px\] {
    gap: 10px;
  }

  .gap-\[24px\] {
    gap: 24px;
  }

  .overflow-clip {
    overflow: clip;
  }

  .rounded-\[4px\] {
    border-radius: 4px;
  }

  .rounded-\[6px\] {
    border-radius: 6px;
  }

  .rounded-\[8px\] {
    border-radius: 8px;
  }

  .rounded-\[12px\] {
    border-radius: 12px;
  }

  .rounded-\[16px\] {
    border-radius: 16px;
  }

  .rounded-\[20px\] {
    border-radius: 20px;
  }

  .rounded-\[9999px\] {
    border-radius: 9999px;
  }

  .rounded-\[inherit\] {
    border-radius: inherit;
  }

  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }

  .border-0 {
    border-style: var(--tw-border-style);
    border-width: 0;
  }

  .border-2 {
    border-style: var(--tw-border-style);
    border-width: 2px;
  }

  .border-4 {
    border-style: var(--tw-border-style);
    border-width: 4px;
  }

  .border-\[0px_1px_0px_0px\] {
    border-style: var(--tw-border-style);
    border-width: 0 1px 0 0;
  }

  .border-\[1px_0px_0px\] {
    border-style: var(--tw-border-style);
    border-width: 1px 0 0;
  }

  .border-dashed {
    --tw-border-style: dashed;
    border-style: dashed;
  }

  .border-solid {
    --tw-border-style: solid;
    border-style: solid;
  }

  .border-\[\#ced4da\] {
    border-color: #ced4da;
  }

  .border-gray-200 {
    border-color: var(--color-gray-200);
  }

  .border-slate-100 {
    border-color: var(--color-slate-100);
  }

  .border-slate-200 {
    border-color: var(--color-slate-200);
  }

  .border-slate-300 {
    border-color: var(--color-slate-300);
  }

  .border-white {
    border-color: var(--color-white);
  }

  .bg-\[rgba\(0\,0\,0\,0\)\] {
    background-color: #0000;
  }

  .bg-amber-500 {
    background-color: var(--color-amber-500);
  }

  .bg-blue-50 {
    background-color: var(--color-blue-50);
  }

  .bg-blue-100 {
    background-color: var(--color-blue-100);
  }

  .bg-blue-600 {
    background-color: var(--color-blue-600);
  }

  .bg-emerald-500 {
    background-color: var(--color-emerald-500);
  }

  .bg-gray-50 {
    background-color: var(--color-gray-50);
  }

  .bg-green-50 {
    background-color: var(--color-green-50);
  }

  .bg-green-100 {
    background-color: var(--color-green-100);
  }

  .bg-green-500 {
    background-color: var(--color-green-500);
  }

  .bg-orange-50 {
    background-color: var(--color-orange-50);
  }

  .bg-orange-100 {
    background-color: var(--color-orange-100);
  }

  .bg-orange-400 {
    background-color: var(--color-orange-400);
  }

  .bg-orange-500 {
    background-color: var(--color-orange-500);
  }

  .bg-red-500 {
    background-color: var(--color-red-500);
  }

  .bg-slate-50 {
    background-color: var(--color-slate-50);
  }

  .bg-slate-100 {
    background-color: var(--color-slate-100);
  }

  .bg-slate-200 {
    background-color: var(--color-slate-200);
  }

  .bg-violet-50 {
    background-color: var(--color-violet-50);
  }

  .bg-white {
    background-color: var(--color-white);
  }

  .object-cover {
    object-fit: cover;
  }

  .p-\[10px\] {
    padding: 10px;
  }

  .text-center {
    text-align: center;
  }

  .font-\[\'DM_Sans\:Bold\'\,sans-serif\] {
    font-family: DM Sans\:Bold, sans-serif;
  }

  .font-\[\'DM_Sans\:Medium\'\,sans-serif\] {
    font-family: DM Sans\:Medium, sans-serif;
  }

  .font-\[\'DM_Sans\:Regular\'\,sans-serif\] {
    font-family: DM Sans\:Regular, sans-serif;
  }

  .font-\[\'Graphie\:Semi_Bold\'\,sans-serif\] {
    font-family: Graphie\:Semi Bold, sans-serif;
  }

  .font-\[\'Inter\:Bold\'\,sans-serif\] {
    font-family: Inter\:Bold, sans-serif;
  }

  .font-\[\'Inter\:Medium\'\,sans-serif\] {
    font-family: Inter\:Medium, sans-serif;
  }

  .font-\[\'Inter\:Regular\'\,sans-serif\] {
    font-family: Inter\:Regular, sans-serif;
  }

  .font-\[\'Inter\:Semi_Bold\'\,sans-serif\] {
    font-family: Inter\:Semi Bold, sans-serif;
  }

  .text-\[0px\] {
    font-size: 0;
  }

  .text-\[12px\] {
    font-size: 12px;
  }

  .text-\[14px\] {
    font-size: 14px;
  }

  .text-\[16px\] {
    font-size: 16px;
  }

  .text-\[18px\] {
    font-size: 18px;
  }

  .text-\[20px\] {
    font-size: 20px;
  }

  .text-\[24px\] {
    font-size: 24px;
  }

  .text-\[30px\] {
    font-size: 30px;
  }

  .text-\[36px\] {
    font-size: 36px;
  }

  .leading-\[0\] {
    --tw-leading: 0;
    line-height: 0;
  }

  .leading-\[1\.4\] {
    --tw-leading: 1.4;
    line-height: 1.4;
  }

  .leading-\[16px\] {
    --tw-leading: 16px;
    line-height: 16px;
  }

  .leading-\[20px\] {
    --tw-leading: 20px;
    line-height: 20px;
  }

  .leading-\[24px\] {
    --tw-leading: 24px;
    line-height: 24px;
  }

  .leading-\[28px\] {
    --tw-leading: 28px;
    line-height: 28px;
  }

  .leading-\[36px\] {
    --tw-leading: 36px;
    line-height: 36px;
  }

  .leading-\[40px\] {
    --tw-leading: 40px;
    line-height: 40px;
  }

  .leading-\[normal\] {
    --tw-leading: normal;
    line-height: normal;
  }

  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }

  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }

  .font-normal {
    --tw-font-weight: var(--font-weight-normal);
    font-weight: var(--font-weight-normal);
  }

  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }

  .tracking-\[-0\.36px\] {
    --tw-tracking: -.36px;
    letter-spacing: -.36px;
  }

  .tracking-\[-0\.42px\] {
    --tw-tracking: -.42px;
    letter-spacing: -.42px;
  }

  .tracking-\[-0\.48px\] {
    --tw-tracking: -.48px;
    letter-spacing: -.48px;
  }

  .tracking-\[0\.6px\] {
    --tw-tracking: .6px;
    letter-spacing: .6px;
  }

  .text-nowrap {
    text-wrap: nowrap;
  }

  .whitespace-pre {
    white-space: pre;
  }

  .text-\[\#6d7175\] {
    color: #6d7175;
  }

  .text-\[\#202223\] {
    color: #202223;
  }

  .text-\[\#adaebc\] {
    color: #adaebc;
  }

  .text-\[darkorange\] {
    color: #ff8c00;
  }

  .text-amber-500 {
    color: var(--color-amber-500);
  }

  .text-black {
    color: var(--color-black);
  }

  .text-blue-600 {
    color: var(--color-blue-600);
  }

  .text-gray-500 {
    color: var(--color-gray-500);
  }

  .text-gray-900 {
    color: var(--color-gray-900);
  }

  .text-green-500 {
    color: var(--color-green-500);
  }

  .text-green-600 {
    color: var(--color-green-600);
  }

  .text-green-700 {
    color: var(--color-green-700);
  }

  .text-orange-500 {
    color: var(--color-orange-500);
  }

  .text-slate-400 {
    color: var(--color-slate-400);
  }

  .text-slate-500 {
    color: var(--color-slate-500);
  }

  .text-slate-600 {
    color: var(--color-slate-600);
  }

  .text-slate-700 {
    color: var(--color-slate-700);
  }

  .text-slate-800 {
    color: var(--color-slate-800);
  }

  .text-slate-900 {
    color: var(--color-slate-900);
  }

  .text-white {
    color: var(--color-white);
  }

  .not-italic {
    font-style: normal;
  }

  .shadow-\[0px_1px_2px_0px_rgba\(0\,0\,0\,0\.05\)\] {
    --tw-shadow: 0px 1px 2px 0px var(--tw-shadow-color, #0000000d);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-\[0px_2\.667px_2\.667px_0px_rgba\(50\,50\,71\,0\.06\)\,0px_2\.667px_5\.333px_0px_rgba\(50\,50\,71\,0\.06\)\] {
    --tw-shadow: 0px 2.667px 2.667px 0px var(--tw-shadow-color, #3232470f), 0px 2.667px 5.333px 0px var(--tw-shadow-color, #3232470f);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .\[grid-area\:1_\/_1\] {
    grid-area: 1 / 1;
  }
}

:root {
  --font-size: 16px;
  --background: #fff;
  --foreground: oklch(.145 0 0);
  --card: #fff;
  --card-foreground: oklch(.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(.95 .0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #fff;
  --border: #0000001a;
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(.708 0 0);
  --chart-1: oklch(.646 .222 41.116);
  --chart-2: oklch(.6 .118 184.704);
  --chart-3: oklch(.398 .07 227.392);
  --chart-4: oklch(.828 .189 84.429);
  --chart-5: oklch(.769 .188 70.08);
  --radius: .625rem;
  --sidebar: oklch(.985 0 0);
  --sidebar-foreground: oklch(.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.97 0 0);
  --sidebar-accent-foreground: oklch(.205 0 0);
  --sidebar-border: oklch(.922 0 0);
  --sidebar-ring: oklch(.708 0 0);
}

.dark {
  --background: oklch(.145 0 0);
  --foreground: oklch(.985 0 0);
  --card: oklch(.145 0 0);
  --card-foreground: oklch(.985 0 0);
  --popover: oklch(.145 0 0);
  --popover-foreground: oklch(.985 0 0);
  --primary: oklch(.985 0 0);
  --primary-foreground: oklch(.205 0 0);
  --secondary: oklch(.269 0 0);
  --secondary-foreground: oklch(.985 0 0);
  --muted: oklch(.269 0 0);
  --muted-foreground: oklch(.708 0 0);
  --accent: oklch(.269 0 0);
  --accent-foreground: oklch(.985 0 0);
  --destructive: oklch(.396 .141 25.723);
  --destructive-foreground: oklch(.637 .237 25.331);
  --border: oklch(.269 0 0);
  --input: oklch(.269 0 0);
  --ring: oklch(.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(.488 .243 264.376);
  --chart-2: oklch(.696 .17 162.48);
  --chart-3: oklch(.769 .188 70.08);
  --chart-4: oklch(.627 .265 303.9);
  --chart-5: oklch(.645 .246 16.439);
  --sidebar: oklch(.205 0 0);
  --sidebar-foreground: oklch(.985 0 0);
  --sidebar-primary: oklch(.488 .243 264.376);
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.269 0 0);
  --sidebar-accent-foreground: oklch(.985 0 0);
  --sidebar-border: oklch(.269 0 0);
  --sidebar-ring: oklch(.439 0 0);
}

html {
  font-size: var(--font-size);
}

@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-scale-x {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-y {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-z {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-leading {
  syntax: "*";
  inherits: false
}

@property --tw-font-weight {
  syntax: "*";
  inherits: false
}

@property --tw-tracking {
  syntax: "*";
  inherits: false
}

@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-ring-inset {
  syntax: "*";
  inherits: false
}

@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0;
}

@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}

@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
